{
  "record_screen_res": "3840x2160",
  "target_screen_res": "scale=1920:1080",
  "record_seconds": 900,
  "record_videos_dir": "videos",
  "db_path": "./db",
  "db_filename": "ocrSaved.db",
  "search_max_num": "50",
  "lang": "zh",
  "ocr_short_size": "768",
  "max_page_result": 20,
  "ocr_engine": "Windows.Media.Ocr.Cli",
  "exclude_words": [
    "Windrecorder",
    "捕风记录仪"
  ]
}